-------------------------------------------------------------------------------
Test set: RdzIGameTestRunners.RdzIGameTestLoginRunner
-------------------------------------------------------------------------------
Tests run: 27, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 71.68 s <<< FAILURE! - in RdzIGameTestRunners.RdzIGameTestLoginRunner
Then Log In button should remain disabled(Scenario: Negative Test Case - Emtpy Password)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Login button is not disabled!

Scenario: Negative Test Case - Emtpy Password  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Login button is not disabled!

